calculation.condition.dialog.width=685
calculation.condition.dialog.height=295
calculation.input.dialog.width=780
calculation.input.dialog.height=400
calculation.result.dialog.width=450
calculation.result.dialog.height=250