measurement.list.dialog.width=700
measurement.list.dialog.height=320
measurement.info.dialog.width=450
measurement.info.dialog.height=320
measurement.converter.dialog.width=580
measurement.converter.dialog.height=250