# ApplicationExecuter
ApplicationExecuter.initMainScreen="Ініціалізація головного екрану"
ApplicationExecuter.initRepository="Ініціалізація репозіторіїв"
ApplicationExecuter.execChannelListService="Запуск сервісу \"список вимірювальних каналів\""
ApplicationExecuter.initMeasurementService="Ініціалізація сервісу \"вимірювання\""
ApplicationExecuter.initCalibratorService="Ініціалізація сервісу \"калібратор\""
ApplicationExecuter.initImportService="Ініціалізація сервісу \"імпорт\""
ApplicationExecuter.initSensorErrorService="Ініціалізація сервісу \"похибка ПВП\""
ApplicationExecuter.initSensorsTypesService="Ініціалізація сервісу \"тип ПВП\""
ApplicationExecuter.initControlPointsService="Ініціалізація сервісу \"контрольні точки\""
ApplicationExecuter.initPersonsService="Ініціалізація сервісу \"працівники\""
ApplicationExecuter.initConvertorTcService="Ініціалізація сервісу \"перетворювач величин ТО\""
ApplicationExecuter.initCalculationMethodsService="Ініціалізація сервісу \"метод розрахунку\""
ApplicationExecuter.initConverterService="Ініціалізація сервісу \"перетворювач вимірювальних величин\""
ApplicationExecuter.initArchivingService="Ініціалізація сервісу \"архівування протоколів\""
ApplicationExecuter.initError="Виникла помилка при ініціалізації. Спробуйте ще.\nЯкщо помилка не зникне перевстановіть програму або зверніться до розробника.\nvassbassapp@gmail.com";