_.operationSuccess="Операція виконана успішно"
_.errorTryAgain="Виникла помилка. Спробуйте ще раз"
# LoadingDialog
LoadingDialog.loadingPleaseWait="Завантаження...будь ласка зачекайте..."
# ApplicationExecutor
ApplicationExecutor.initMainScreen="Ініціалізація головного екрану"
ApplicationExecutor.initRepository="Ініціалізація репозіторіїв"
ApplicationExecutor.execChannelListService="Запуск сервісу \"список вимірювальних каналів\""
ApplicationExecutor.initMeasurementService="Ініціалізація сервісу \"вимірювання\""
ApplicationExecutor.initCalibratorService="Ініціалізація сервісу \"калібратор\""
ApplicationExecutor.initImportService="Ініціалізація сервісу \"імпорт\""
ApplicationExecutor.initSensorErrorService="Ініціалізація сервісу \"похибка ПВП\""
ApplicationExecutor.initSensorsTypesService="Ініціалізація сервісу \"тип ПВП\""
ApplicationExecutor.initControlPointsService="Ініціалізація сервісу \"контрольні точки\""
ApplicationExecutor.initPersonsService="Ініціалізація сервісу \"працівники\""
ApplicationExecutor.initConvertorTcService="Ініціалізація сервісу \"перетворювач величин ТО\""
ApplicationExecutor.initCalculationMethodsService="Ініціалізація сервісу \"метод розрахунку\""
ApplicationExecutor.initConverterService="Ініціалізація сервісу \"перетворювач вимірювальних величин\""
ApplicationExecutor.initArchivingService="Ініціалізація сервісу \"архівування протоколів\""
ApplicationExecutor.initError="Виникла помилка при ініціалізації. Спробуйте ще.\nЯкщо помилка не зникне перевстановіть програму або зверніться до розробника.\nvassbassapp@gmail.com";
# SwingCalculationManager
SwingCalculationManager.errorModifyChannel="Виникла помилка при зміні інформації про канал. Будь ласка спробуйте ще раз."
# SwingCalculationInputDialog
SwingCalculationInputDialog.alarmValueNotValid="Значення сигналізації не коректні"
SwingCalculationInputDialog.setValuesNotValid="В полях вводу заданих величин присутні некорекні дані"
SwingCalculationInputDialog.getValuesNotValid="В полях вводу отриманих даних присутні некорекні дані"
# SwingCalculationInputNumberFormatPanel
SwingCalculationInputNumberFormatPanel.decimalPoint="Кількість чисел після крапки у числах з плаваючою точкою"
SwingCalculationInputNumberFormatPanel.forPercents="Кількість чисел після крапки у відсоткових значеннях"
# SwingCalculationPersonsOSChooserPanel
SwingCalculationPersonsOSChooserPanel.formProtocolForOS="Сформувати протокол для ОС"
SwingCalculationPersonsOSChooserPanel.formProtocolForOSTooltip="Вихідні файли протоколу для різних операційних систем формуються з різних шаблонів"
# TemplateExelConsumptionProtocolFormer
TemplateExelConsumptionProtocolFormer.notSuitable="НЕ ПРИДАТНИМ ДО ЕКСПЛУАТАЦІЇ для комерційного обліку"
# SwingCalculationResultExecutor
SwingCalculationResultExecutor.calculationError="Під час розрахунку виникла помилка. Спробуйте ще раз."
# SwingCalculationResultConclusionPanel
SwingCalculationResultConclusionPanel.conclusionSetup="Порада: налаштувати вимірювальний канал"
SwingCalculationResultConclusionPanel.conclusionRangeSetup="Порада: для кращих показів налаштуйте вимірювальний канал на вказаний діапазон вимірювання"
SwingCalculationResultConclusionPanel.conclusionLikeIndicator="але ПРИДАТНИМ в якості ІНДИКАТОРА"
SwingCalculationResultConclusionPanel.conclusionAlarm="Сигналізація спрацювала при заданні = "
# SwingCalculationResultDialog
SwingCalculationResultDialog.emptyReferenceNumber="Поле вводу номера довідки не має бути пустим"
# SwingCalculationResultReferencePanel
SwingCalculationResultReferencePanel.referenceNumber="Номер довідки про непридатність каналу"
# SwingCalibratorInfoManager
SwingCalibratorInfoManager.calibratorDeleteQuestion="Ви впевнені що хочете видалити калібратор \"%s\""
SwingCalibratorInfoManager.calibratorExists="Калібратор з такою назвою вже є у базі. Змініть будь ласка назву калібратора"
# SwingCalibratorInfoErrorFormulaPanel
SwingCalibratorInfoErrorFormulaPanel.errorFormulaTooltip="<html>Щоб написати формулу користуйтеся:<br>0...9, 0.1, 0,1 - Натуральні та дробні числа<br>() - Дужки, для розстановки послідовності дій<br>+, -, *, / - сума, різниця, множення, ділення<br>R - Діапазон вимірювання вимірювального каналу<br>convR - Діапазон вимірювання калібратора переконвертований під вимірювальну величину вимірювального каналу<br>r - Діапазон вимірювання калібратора<br>conv(...) - Число переконвертоване з вимірювальної величини калібратора до вимірювальної величини каналу<br>-----------------------------------------------------------------------------------<br>Приклад: ((0.005 * R) / r) + convR - conv(10)<br>Дія №1 - 0.005 помножено на діапазон вимірювання вимірювального каналу(R)<br>Дія №2 - Результат першої дії поділено на діапазон вимірювання калібратора(r)<br>Дія №3 - До результату другої дії додати діапазон вимірювання калібратора переконвертований під вимірювальну<br>величину вимірювального каналу(convR)<br>Дія №4 - Від результату третьої дії відняти число 10 переконвертоване з вимірювальної величини калібратора<br>до вимірювальної величини вимірювального каналу (conv(10))</html>"
# SwingCalibratorInfoNamePanel
SwingCalibratorInfoNamePanel.calibratorNameTooltip="<html>Має бути унікальним.<br>Використовується лише всередині системи для ідентифікування калібратора.<br>НЕ використовується у протоколі перевірки МХ ВК</html>"
# SwingCalibratorInfoNumberPanel
SwingCalibratorInfoNumberPanel.serialNumberTooltip="Використовується у протоколі про перевірку МХ ВК"
# SwingCalibratorInfoTypePanel
SwingCalibratorInfoTypePanel.calibratorTypeTooltip="Використовується у протоколі про перевірку МХ ВК"
# SwingCalibratorListManager
SwingCalibratorListManager.deleteQuestion="Ви впевнені що хочете видалити калібратор \"%s\"?"
SwingCalibratorListManager.deleteSuccess="Калібратор успішно видалено"