# LoadingDialog
LoadingDialog.loadingPleaseWait="Завантаження...будь ласка зачекайте..."
# ApplicationExecutor
ApplicationExecutor.initMainScreen="Ініціалізація головного екрану"
ApplicationExecutor.initRepository="Ініціалізація репозіторіїв"
ApplicationExecutor.execChannelListService="Запуск сервісу \"список вимірювальних каналів\""
ApplicationExecutor.initMeasurementService="Ініціалізація сервісу \"вимірювання\""
ApplicationExecutor.initCalibratorService="Ініціалізація сервісу \"калібратор\""
ApplicationExecutor.initImportService="Ініціалізація сервісу \"імпорт\""
ApplicationExecutor.initSensorErrorService="Ініціалізація сервісу \"похибка ПВП\""
ApplicationExecutor.initSensorsTypesService="Ініціалізація сервісу \"тип ПВП\""
ApplicationExecutor.initControlPointsService="Ініціалізація сервісу \"контрольні точки\""
ApplicationExecutor.initPersonsService="Ініціалізація сервісу \"працівники\""
ApplicationExecutor.initConvertorTcService="Ініціалізація сервісу \"перетворювач величин ТО\""
ApplicationExecutor.initCalculationMethodsService="Ініціалізація сервісу \"метод розрахунку\""
ApplicationExecutor.initConverterService="Ініціалізація сервісу \"перетворювач вимірювальних величин\""
ApplicationExecutor.initArchivingService="Ініціалізація сервісу \"архівування протоколів\""
ApplicationExecutor.initError="Виникла помилка при ініціалізації. Спробуйте ще.\nЯкщо помилка не зникне перевстановіть програму або зверніться до розробника.\nvassbassapp@gmail.com";
# SwingCalculationManager
SwingCalculationManager.errorModifyChannel="Виникла помилка при зміні інформації про канал. Будь ласка спробуйте ще раз."
# SwingCalculationInputDialog
SwingCalculationInputDialog.alarmValueNotValid="Значення сигналізації не коректні"
SwingCalculationInputDialog.setValuesNotValid="В полях вводу заданих величин присутні некорекні дані"
SwingCalculationInputDialog.getValuesNotValid="В полях вводу отриманих даних присутні некорекні дані"
# SwingCalculationInputNumberFormatPanel
SwingCalculationInputNumberFormatPanel.decimalPoint="Кількість чисел після крапки у числах з плаваючою точкою"
SwingCalculationInputNumberFormatPanel.forPercents="Кількість чисел після крапки у відсоткових значеннях"