_.operationSuccess=Операція виконана успішно
_.errorTryAgain=Виникла помилка. Спробуйте ще раз
_.errorFormulaTooltip=<html>Щоб написати формулу користуйтеся:<br>0...9, 0.1, 0,1 - Натуральні та дробні числа<br>() - Дужки, для розстановки послідовності дій<br>+, -, *, / - сума, різниця, множення, ділення<br>R - Діапазон вимірювання вимірювального каналу<br>convR - Діапазон вимірювання ПВП переконвертований під вимірювальну величину вимірювального каналу<br>r - Діапазон вимірювання ПВП<br>conv(...) - Число переконвертоване з вимірювальної величини ПВП до вимірювальної величини каналу<br>-----------------------------------------------------------------------------------<br>Приклад: ((0.005 * R) / r) + convR - conv(10)<br>Дія №1 - 0.005 помножено на діапазон вимірювання вимірювального каналу(R)<br>Дія №2 - Результат першої дії поділено на діапазон вимірювання ПВП(r)<br>Дія №3 - До результату другої дії додати діапазон вимірювання ПВП переконвертований під вимірювальну<br>величину вимірювального каналу(convR)<br>Дія №4 - Від результату третьої дії відняти число 10 переконвертоване з вимірювальної величини ПВП<br>до вимірювальної величини вимірювального каналу (conv(10))</html>
_.deletingSuccess=Видалення пройшло успішно
_.dataSaveSuccess=Дані успішно збережено
# LoadingDialog
LoadingDialog.loadingPleaseWait=Завантаження...будь ласка зачекайте...
# ApplicationExecutor
ApplicationExecutor.initMainScreen=Ініціалізація головного екрану
ApplicationExecutor.initRepository=Ініціалізація репозіторіїв
ApplicationExecutor.execChannelListService=Запуск сервісу "список вимірювальних каналів"
ApplicationExecutor.initMeasurementService=Ініціалізація сервісу "вимірювання"
ApplicationExecutor.initCalibratorService=Ініціалізація сервісу "калібратор"
ApplicationExecutor.initImportService=Ініціалізація сервісу "імпорт"
ApplicationExecutor.initSensorErrorService=Ініціалізація сервісу "похибка ПВП"
ApplicationExecutor.initSensorsTypesService=Ініціалізація сервісу "тип ПВП"
ApplicationExecutor.initControlPointsService=Ініціалізація сервісу "контрольні точки"
ApplicationExecutor.initPersonsService=Ініціалізація сервісу "працівники"
ApplicationExecutor.initConvertorTcService=Ініціалізація сервісу "перетворювач величин ТО"
ApplicationExecutor.initCalculationMethodsService=Ініціалізація сервісу "метод розрахунку"
ApplicationExecutor.initConverterService=Ініціалізація сервісу "перетворювач вимірювальних величин"
ApplicationExecutor.initArchivingService=Ініціалізація сервісу "архівування протоколів"
ApplicationExecutor.initError=Виникла помилка при ініціалізації. Спробуйте ще.\nЯкщо помилка не зникне перевстановіть програму або зверніться до розробника.\nvassbassapp@gmail.com;
# SwingCalculationManager
SwingCalculationManager.errorModifyChannel=Виникла помилка при зміні інформації про канал. Будь ласка спробуйте ще раз.
# SwingCalculationInputDialog
SwingCalculationInputDialog.alarmValueNotValid=Значення сигналізації не коректні
SwingCalculationInputDialog.setValuesNotValid=В полях вводу заданих величин присутні некорекні дані
SwingCalculationInputDialog.getValuesNotValid=В полях вводу отриманих даних присутні некорекні дані
# SwingCalculationInputNumberFormatPanel
SwingCalculationInputNumberFormatPanel.decimalPoint=Кількість чисел після крапки у числах з плаваючою точкою
SwingCalculationInputNumberFormatPanel.forPercents=Кількість чисел після крапки у відсоткових значеннях
# SwingCalculationPersonsOSChooserPanel
SwingCalculationPersonsOSChooserPanel.formProtocolForOS=Сформувати протокол для ОС
SwingCalculationPersonsOSChooserPanel.formProtocolForOSTooltip=Вихідні файли протоколу для різних операційних систем формуються з різних шаблонів
# TemplateExelConsumptionProtocolFormer
TemplateExelConsumptionProtocolFormer.notSuitable=НЕ ПРИДАТНИМ ДО ЕКСПЛУАТАЦІЇ для комерційного обліку
# SwingCalculationResultExecutor
SwingCalculationResultExecutor.calculationError=Під час розрахунку виникла помилка. Спробуйте ще раз.
# SwingCalculationResultConclusionPanel
SwingCalculationResultConclusionPanel.conclusionSetup=Порада: налаштувати вимірювальний канал
SwingCalculationResultConclusionPanel.conclusionRangeSetup=Порада: для кращих показів налаштуйте вимірювальний канал на вказаний діапазон вимірювання
SwingCalculationResultConclusionPanel.conclusionLikeIndicator=але ПРИДАТНИМ в якості ІНДИКАТОРА
SwingCalculationResultConclusionPanel.conclusionAlarm=Сигналізація спрацювала при заданні = 
# SwingCalculationResultDialog
SwingCalculationResultDialog.emptyReferenceNumber=Поле вводу номера довідки не має бути пустим
# SwingCalculationResultReferencePanel
SwingCalculationResultReferencePanel.referenceNumber=Номер довідки про непридатність каналу
# SwingCalibratorInfoManager
SwingCalibratorInfoManager.calibratorDeleteQuestion=Ви впевнені що хочете видалити калібратор "%s"
SwingCalibratorInfoManager.calibratorExists=Калібратор з такою назвою вже є у базі. Змініть будь ласка назву калібратора
# SwingCalibratorInfoErrorFormulaPanel
SwingCalibratorInfoErrorFormulaPanel.errorFormulaTooltip=<html>Щоб написати формулу користуйтеся:<br>0...9, 0.1, 0,1 - Натуральні та дробні числа<br>() - Дужки, для розстановки послідовності дій<br>+, -, *, / - сума, різниця, множення, ділення<br>R - Діапазон вимірювання вимірювального каналу<br>convR - Діапазон вимірювання калібратора переконвертований під вимірювальну величину вимірювального каналу<br>r - Діапазон вимірювання калібратора<br>conv(...) - Число переконвертоване з вимірювальної величини калібратора до вимірювальної величини каналу<br>-----------------------------------------------------------------------------------<br>Приклад: ((0.005 * R) / r) + convR - conv(10)<br>Дія №1 - 0.005 помножено на діапазон вимірювання вимірювального каналу(R)<br>Дія №2 - Результат першої дії поділено на діапазон вимірювання калібратора(r)<br>Дія №3 - До результату другої дії додати діапазон вимірювання калібратора переконвертований під вимірювальну<br>величину вимірювального каналу(convR)<br>Дія №4 - Від результату третьої дії відняти число 10 переконвертоване з вимірювальної величини калібратора<br>до вимірювальної величини вимірювального каналу (conv(10))</html>
# SwingCalibratorInfoNamePanel
SwingCalibratorInfoNamePanel.calibratorNameTooltip=<html>Має бути унікальним.<br>Використовується лише всередині системи для ідентифікування калібратора.<br>НЕ використовується у протоколі перевірки МХ ВК</html>
# SwingCalibratorInfoNumberPanel
SwingCalibratorInfoNumberPanel.serialNumberTooltip=Використовується у протоколі про перевірку МХ ВК
# SwingCalibratorInfoTypePanel
SwingCalibratorInfoTypePanel.calibratorTypeTooltip=Використовується у протоколі про перевірку МХ ВК
# SwingCalibratorListManager
SwingCalibratorListManager.deleteQuestion=Ви впевнені що хочете видалити калібратор "%s"?
SwingCalibratorListManager.deleteSuccess=Калібратор успішно видалено
# SwingChannelInfoManager
SwingChannelInfoManager.channelNotFound=Канал з данним кодом не знайдений.
SwingChannelInfoManager.channelFound=Канал знайдено. Відкрити інформацію про канал у данному вікні?
SwingChannelInfoManager.channelSave=Канал був успішно збережений
SwingChannelInfoManager.deleteChannelQuestion=Ви впевнені що хочете видалити канал: "%s"?
SwingChannelInfoManager.channelDeleted=Канал був успішно видалений
# SwingChannelInfoCodePanel
SwingChannelInfoCodePanel.searchTooltip=Натисніть праву кнопку миші щоб почати пошук ВК по коду.
# SwingChannelInfoFrequencyPanel
SwingChannelInfoFrequencyPanel.tooltip=Пів року = 0.51; місяць = 0.083 (приблизно)
# SwingChannelInfoProtocolNumberPanel
SwingChannelInfoProtocolNumberPanel.protocolTooltip=Номер протоколу результатів останньої перевірки
# SwingChannelInfoRangePanel
SwingChannelInfoRangePanel.channelRangeTooltip=Діапазон вимірювального каналу
# SwingChannelListManager
SwingChannelListManager.deleteChannelQuestion=Ви впевнені що хочете видалити канал
SwingChannelListManager.deleteChannelSuccess=Канал був успішно видалений
SwingChannelListManager.searchSuccessQuestion=Канал з кодом "%s" було знайдено: "%s". Відкрити про нього інформацію?
SwingChannelListManager.searchFail=Канал з кодом "%s" не знайдено в базі.
# SwingChannelListSearchPanel
SwingChannelListSearchPanel.channelCodeForSearch=Код каналу для пошуку
# SwingDatePanel
SwingDatePanel.yearIgnoring=Щоб проігнорувати в пошуку рік введіть в поле вводу "0"
# SwingControlPointsInfoManager
SwingControlPointsInfoManager.deleteQuestion=Ви впевнені що хочете видалити контрольні точки для "%s"?
SwingControlPointsInfoManager.changeSuccess=Контрольні точки успішно змінені
SwingControlPointsInfoManager.saveSuccess=Контрольні точки успішно збережені
SwingControlPointsInfoManager.controlPointsExists=Контрольні точки для такого типу ПВП та в цьому діапазоні вже існують
# SwingControlPointsInfoRangePanel
SwingControlPointsInfoRangePanel.controlPointsTooltip=<html>Контрольні точки будуть використовуватись якщо діапазон вимірюваннь<br>буде співпадати з діапазоном перевіряємого каналу</html>
# SwingControlPointsListManager
SwingControlPointsListManager.deleteQuestion=Ви впевнені що хочете видалити контрольні точки для "%s"?
# SwingResultPanel
SwingResultPanel.errorTooltip=<html>Похибка при перетворенні температури в опір = ±1 * 10⁻⁷(Ω/℃)<br><br>Похибки при перетворенні опору в температуру:<br>- при t менше 0℃ = 0.7℃<br>- при t більше 0℃ = 0.02℃</html>
# SwingTypePanel
SwingTypePanel.tooltip=При 0℃ опір = 
# From_v5_to_v6_ImporterExecutor
From_v5_to_v6_ImporterExecutor.question=Чи заміняти існуючі дані імпортованими у разі винекнення конфліктів?
From_v5_to_v6_ImporterExecutor.success=Дані вдало імпортовані. Щоб данні збереглися программа буде закрита.
From_v5_to_v6_ImporterExecutor.error=При імпорті виникла помилка. Будь ласка спробуйте ще раз.
# SwingMeasurementInfoManager
SwingMeasurementInfoManager.emptyValueError=Назва величини не може бути пустою!
SwingMeasurementInfoManager.valueExists=Величина з такою назвою вже існує в базі
# SwingMeasurementListManager
SwingMeasurementListManager.deleteLastError=Не можна видалити останню вимірювальну величину для вимірюваннь типу "%s"!
SwingMeasurementListManager.deleteQuestion=Ви впевнені що хочете видалити вимірювальну величину "%s"? Всі записи в базі данних, де фігурує ця величина будуть змінені на іншу для данного типу вимірюваннь
# SwingMethodNameManager
SwingMethodNameManager.nameChangedSuccess=Назва успішно змінена
# SwingSensorErrorInfoManager
SwingSensorErrorInfoManager.deleteQuestion=Ви впевнені що хочете видалити похибку ПВП для "%s"?
SwingSensorErrorInfoManager.errorExists=Похибка для такого типу ПВП у данному діапазоні вже існує у базі
SwingSensorErrorInfoManager.errorChanged=Похибка успішно змінена
# SwingSensorErrorInfoErrorPanel
SwingSensorErrorInfoErrorPanel.tooltip=<html>Щоб написати формулу користуйтеся:<br>0...9, 0.1, 0,1 - Натуральні та дробні числа<br>() - Дужки, для розстановки послідовності дій<br>+, -, *, / - сума, різниця, множення, ділення<br>R - Діапазон вимірювання вимірювального каналу<br>convR - Діапазон вимірювання ПВП переконвертований під вимірювальну величину вимірювального каналу<br>r - Діапазон вимірювання ПВП<br>conv(...) - Число переконвертоване з вимірювальної величини ПВП до вимірювальної величини каналу<br>-----------------------------------------------------------------------------------<br>Приклад: ((0.005 * R) / r) + convR - conv(10)<br>Дія №1 - 0.005 помножено на діапазон вимірювання вимірювального каналу(R)<br>Дія №2 - Результат першої дії поділено на діапазон вимірювання ПВП(r)<br>Дія №3 - До результату другої дії додати діапазон вимірювання ПВП переконвертований під вимірювальну<br>величину вимірювального каналу(convR)<br>Дія №4 - Від результату третьої дії відняти число 10 переконвертоване з вимірювальної величини ПВП<br>до вимірювальної величини вимірювального каналу (conv(10))</html>
# SwingSensorErrorInfoSensorPanel
SwingSensorErrorInfoSensorPanel.tooltip=<html>Данна формула похибки буде доступна для всіх ПВП обраного типу <br>та якщо діапазон каналу буде попадати у даний діапазон<br>(з урахуванням перетвореннь вимірювальних величин)<br>тобто при введених данних:<br>тип = dTrance p02, діапазон = 0...1000 Па<br>буде запропоновано для:<br>dTrance з діапазоном каналу 0...250 Па<br>dTrance з діапазоном каналу 0...0.5 кПа<br>НЕ буде запропоновано:<br>PR-50G-PCV з діапазоном каналу 0...250 Па<br>dTrance з діапазоном каналу -100...250 Па</html>
# SwingSensorTypesInfoManager
SwingSensorTypesInfoManager.changeSuccess=Тип ПВП успішно змінено
# KT200KTranslate
KT200KTranslate.approve=Задовільняє заданому класу допуску
KT200KTranslate.notApprove=Не задовільняє заданому класу допуску
KT200KTranslate.note=Примітка: Задовільняє класу %s
