# Root
_.cancel="Відміна"
_.importing="Імпорт"
_.fileName="Назва файлу"
_.typesOfFiles="Типи файлів"
_.directory="Директорія"
_.allFiles="Всі файли"
_.closeWindow="Закрити вікно"
_.open="Відкрити"
_.openSelectedDirectory="Відкрити обрану директорію"
_.openSelectedFile="Відкрити обраний файл"
_.table="Таблиця"
_.edited="Редагувалося"
_.name="Назва"
_.size="Розмір"
_.type="Тип"
_.toMain="На головну"
_.list="Список"
_.lists="Списки"
_.createNewFolder="Створити нову папку"
_.update="Оновити"
_.upLevel="На один рівень вверх"
_.view="Відображення"
_.error="Помилка"
_.start="Почати"
_.checkDate="Дата перевірки"
_.calculate="Розрахувати"
_.back="Назад"
_.close="Закрити"
_.inputData="Вхідні дані"
_.inputNotValid="Помилковий ввод"
_.apply="Застосувати"
_.print="Друкувати"
_.done="Готово"
_.further="Далі"
_.invalidData="Некоректні дані"
_.temperature="Температура"
_.pressure="Тиск"
_.consumption="Витрата"
_.degreeCelsius="℃"
_.kPa="кПа"
_.pa="Па"
_.mmAcva="мм вод ст"
_.kgsSm2="кгс/см\u00B2"
_.bar="бар"
_.kgsMm2="кгc/мм\u00B2"
_.mBar="мбар"
_.m3H="м\u00B3/h"
_.mS="м/с"
_.smS="см/с"
_.om="Ом"
_.from="від"
_.loading="Завантаження"
_.calibrator="Калібратор"
_.protocolNumber="Номер протоколу"
# Calibrator
Calibrator.certificate="Сертифікат калібрування"
# Person
Person.juniorEngineerASKV="Мол.інженер з АСКВ"
Person.electronicEngineer="Інженер-електронік"
Person.engineerASKV="Інженер з АСКВ"
Person.headOfArea="Начальник дільниці"
Person.headOfASUTPDepartment="Начальник ЦАСУ ТП"
# MainScreen
MainScreen.closeApp?="Закрити програму?"
# DefaultCalculationMethodList
DefaultCalculationMethodList.temperatureMethodName="МКМХ №5300.01:18"
DefaultCalculationMethodList.pressureMethodName="МКМХ №5300.02:18"
DefaultCalculationMethodList.consumptionMethodName="МКМХ №5300.07:20"
# SwingCalculationControlConditionDialog
SwingCalculationControlConditionDialog.calculatingOfMeasurementChannel_short="Розрахунок ВК"
# SwingCalculationControlConditionEnvironmentPanel
SwingCalculationControlConditionEnvironmentPanel.controlConditions="Умови проведення контролю"
SwingCalculationControlConditionEnvironmentPanel.environmentTemperature="Температура навколишнього середовища"
SwingCalculationControlConditionEnvironmentPanel.airHumidity="Відносна вологість повітря"
SwingCalculationControlConditionEnvironmentPanel.atmospherePressure="Атмосферний тиск"
