# Root
_.cancel="Відміна";
_.importing="Імпорт";
_.fileName="Назва файлу";
_.typesOfFiles="Типи файлів";
_.directory="Директорія";
_.allFiles="Всі файли";
_.closeWindow="Закрити вікно";
_.open="Відкрити";
_.openSelectedDirectory="Відкрити обрану директорію";
_.openSelectedFile="Відкрити обраний файл";
_.table="Таблиця";
_.edited="Редагувалося";
_.name="Назва";
_.size="Розмір";
_.type="Тип";
_.toMain="На головну";
_.list="Список";
_.lists="Списки";
_.createNewFolder="Створити нову папку";
_.update="Оновити";
_.upLevel="На один рівень вверх";
_.view="Відображення";
_.error="Помилка";
_.start="Почати";
_.checkDate="Дата перевірки";
_.calculate="Розрахувати";
_.back="Назад";
_.close="Закрити";
_.inputData="Вхідні дані";
_.inputNotValid="Помилковий ввод";
_.apply="Застосувати";
_.print="Друкувати";
_.done="Готово";
_.further="Далі";
_.invalidData="Некоректні дані";